<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Airports found-->
        <scene sceneID="8lT-tC-E4C">
            <objects>
                <viewController storyboardIdentifier="ListView" id="b77-lg-KjJ" customClass="ListView" customModule="AFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVX-pT-DBJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="paF-vQ-5zq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nC3-xx-qzz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nC3-xx-qzz" firstAttribute="trailing" secondItem="paF-vQ-5zq" secondAttribute="trailing" id="34P-gE-Ueu"/>
                            <constraint firstItem="nC3-xx-qzz" firstAttribute="bottom" secondItem="paF-vQ-5zq" secondAttribute="bottom" id="Axr-Jn-NTv"/>
                            <constraint firstItem="paF-vQ-5zq" firstAttribute="leading" secondItem="nC3-xx-qzz" secondAttribute="leading" id="PRY-Qo-yOw"/>
                            <constraint firstItem="paF-vQ-5zq" firstAttribute="top" secondItem="nC3-xx-qzz" secondAttribute="top" id="jk0-by-TEA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Airports found" id="zrv-uf-boE">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="et8-nS-XaM">
                            <color key="tintColor" name="PrimaryButtonBackgroundColor"/>
                            <connections>
                                <action selector="backButtonAction:" destination="b77-lg-KjJ" id="wMB-dS-3Qz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="et8-nS-XaM" id="RZ7-HE-8hU"/>
                        <outlet property="emptySearchContainer" destination="BGS-24-pPJ" id="xko-gb-rzy"/>
                        <outlet property="navigationBarComponent" destination="zrv-uf-boE" id="hAH-qg-pi3"/>
                        <outlet property="noResultsLabel" destination="PPd-k7-y3L" id="DH7-Fc-L6t"/>
                        <outlet property="noResultsMessageLabel" destination="dt3-jC-tsG" id="eix-kv-t5A"/>
                        <outlet property="tableView" destination="paF-vQ-5zq" id="laS-PE-qqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgL-Mo-b97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="BGS-24-pPJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="292"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPd-k7-y3L">
                            <rect key="frame" x="32" y="16" width="311" height="41.5"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt3-jC-tsG">
                            <rect key="frame" x="32" y="65.5" width="311" height="20"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="2zs-t7-tPf"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="2zs-t7-tPf" firstAttribute="trailing" secondItem="PPd-k7-y3L" secondAttribute="trailing" constant="32" id="8EL-Ab-yGY"/>
                        <constraint firstItem="PPd-k7-y3L" firstAttribute="leading" secondItem="2zs-t7-tPf" secondAttribute="leading" constant="32" id="B1P-R3-Bgb"/>
                        <constraint firstItem="dt3-jC-tsG" firstAttribute="leading" secondItem="PPd-k7-y3L" secondAttribute="leading" id="C7N-gr-CmW"/>
                        <constraint firstItem="dt3-jC-tsG" firstAttribute="trailing" secondItem="PPd-k7-y3L" secondAttribute="trailing" id="T5J-hx-nQs"/>
                        <constraint firstItem="PPd-k7-y3L" firstAttribute="top" secondItem="BGS-24-pPJ" secondAttribute="top" constant="16" id="Zkc-wf-EKy"/>
                        <constraint firstItem="dt3-jC-tsG" firstAttribute="top" secondItem="PPd-k7-y3L" secondAttribute="bottom" constant="8" id="z3l-I7-lzx"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="-103.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9iQ-OE-7CW">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationView" automaticallyAdjustsScrollViewInsets="NO" id="X5g-c2-e6B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cRl-vJ-zGE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b77-lg-KjJ" kind="relationship" relationship="rootViewController" id="qxE-Uy-ovE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08e-e2-dvy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.01449275362319" y="-103.125"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="PrimaryButtonBackgroundColor">
            <color red="0.34200000762939453" green="0.69999998807907104" blue="0.91100001335144043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
